<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_app_bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/dashboard"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="30dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/mainProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="0"
                    app:indicatorSize="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:trackColor="@color/quantum_deeppurple50"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="10dp" />

                <TextView
                    android:id="@+id/mainStepsCount"
                    android:layout_width="92dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="19dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="150dp"
                    android:layout_height="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="#673AB7"
                    app:layout_constraintBottom_toTopOf="@+id/mainGoalField"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainStepsCount" />

                <TextView
                    android:id="@+id/mainGoalField"
                    android:layout_width="141dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="115dp"
                    android:text="--"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/card1title"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/what"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/event"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/outline_event_busy_24" />

                <TextView
                    android:id="@+id/card1body"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/noevent"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/weather"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="155dp"
                    android:layout_marginTop="60dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/outline_wb_sunny_24" />


                <TextView
                    android:id="@+id/textHolder2"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="205dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/sunny"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textHolder3"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="205dp"
                    android:layout_marginTop="100dp"
                    android:text="@string/sunny"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_chevron_right_24" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card1">


                <TextView
                    android:id="@+id/card2title"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/what"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_sleep"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/sleep" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="60dp"
                    android:text="Average Sleep"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/avgSleepDurationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="80dp"
                    android:text="--"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="60dp"
                    android:text="Wakeup Time"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/wakeupTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="80dp"
                    android:text="--"
                    android:textSize="13sp" />


                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_chevron_right_24" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card2">

                <TextView
                    android:id="@+id/card3title"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/vitaltitle"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/baseline_monitor_heart_24"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/baseline_air_24"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/heartRateTextView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="45dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/respiratoryRateTextView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="90dp"
                    android:textSize="15sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartId"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="35dp" />

                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_chevron_right_24" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card3">

                <TextView
                    android:id="@+id/card4title"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/youareat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/near"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/outline_near_me_24" />

                <TextView
                    android:id="@+id/card4body"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/noloc"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card4body2"
                    android:layout_width="280dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="85dp"
                    android:text="@string/na"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_chevron_right_24" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card4">

                <TextView
                    android:id="@+id/card5title"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/cycletitle"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/drop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/outline_water_drop_24" />

                <TextView
                    android:id="@+id/daysleft"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="50dp"
                    android:text="No cycle information"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nextdate"
                    android:layout_width="280dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="85dp"
                    android:text="No date predicted"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_chevron_right_24" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/discover"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/discover"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card4">

                <TextView
                    android:id="@+id/sleeptitle"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/sleeptitle"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sleepdisp"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="70dp"
                    android:text="@string/sleepdisp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_chevron_right_24" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>